<mxfile host="65bd71144e">
    <diagram id="30ai8TVD_ByWzVVyUJap" name="Page-1">
        <mxGraphModel dx="769" dy="365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="60" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=collate;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="345" y="330" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="db store" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="365" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="345" y="60" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="60" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="60" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="185" y="80" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="admin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="335" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="manager/agent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="80" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="vendor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="auth" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="600" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="admin" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="600" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="vendor/orders" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="600" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="api-gateway" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="600" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ngnix" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="380" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;" parent="1" source="27" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="50" y="400" as="sourcePoint"/>
                        <mxPoint x="350" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="db caching" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="25" y="420" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;exitX=0.932;exitY=0.87;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="580" y="399.5" as="sourcePoint"/>
                        <mxPoint x="680" y="399.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;entryX=0.187;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.416;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="19" target="3" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="360" y="120" as="sourcePoint"/>
                        <mxPoint x="395" y="130" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;exitX=0.415;exitY=1.034;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="20" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="480" y="120" as="sourcePoint"/>
                        <mxPoint x="385" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="485" y="288.98"/>
                            <mxPoint x="385" y="289"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;exitX=0.525;exitY=1.112;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21" target="3" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="590" y="120" as="sourcePoint"/>
                        <mxPoint x="580" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="100" y="490" as="sourcePoint"/>
                        <mxPoint x="640" y="490" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="389" y="410" as="sourcePoint"/>
                        <mxPoint x="389.05" y="492.09" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="22" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="105" y="490" as="sourcePoint"/>
                        <mxPoint x="170" y="500" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="23" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="255" y="490" as="sourcePoint"/>
                        <mxPoint x="290" y="520" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;" parent="1" target="24" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="380" y="490" as="sourcePoint"/>
                        <mxPoint x="440" y="510" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="25" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="630" y="490" as="sourcePoint"/>
                        <mxPoint x="580" y="510" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="710" y="425" as="sourcePoint"/>
                        <mxPoint x="120" y="715" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="710" y="715"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;exitX=0.65;exitY=0.971;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="22" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="60" y="660" as="sourcePoint"/>
                        <mxPoint x="120" y="720" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="get/post" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="45" vertex="1" connectable="0">
                    <mxGeometry x="-0.1344" y="2" relative="1" as="geometry">
                        <mxPoint x="17" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="23" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="254.5" y="650" as="sourcePoint"/>
                        <mxPoint x="254.5" y="720" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;exitX=0.596;exitY=1.069;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="25" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="540" y="650" as="sourcePoint"/>
                        <mxPoint x="640" y="720" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="req/res" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="620" y="528" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="req/res" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="370" y="528" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="req/res" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="250" y="528" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="req/res" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="100" y="528" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="req/res" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="630" y="658" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="get" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="355" y="658" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="get/post" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="245" y="668" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.323;entryY=1.089;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="24" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="362" y="720" as="sourcePoint"/>
                        <mxPoint x="420" y="700" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="get" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="380" y="498" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="get" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="220" y="508" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="get" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="100" y="508" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.407;exitY=1.069;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="25" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="510" y="650" as="sourcePoint"/>
                        <mxPoint x="80" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.273;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="22" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="80" y="800" as="sourcePoint"/>
                        <mxPoint x="80" y="650" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="post" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="35" y="668" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="23" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="210" y="800" as="sourcePoint"/>
                        <mxPoint x="280" y="660" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="post" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="205" y="738" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="24" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="405" y="800" as="sourcePoint"/>
                        <mxPoint x="460" y="660" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="post" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="395" y="658" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="req/res" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="390" y="438" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="moniter" style="shape=sortShape;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="55" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;exitX=0.472;exitY=1.112;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.063;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="203.56000000000003" y="103.36000000000001" as="sourcePoint"/>
                        <mxPoint x="344.99999999999994" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="205" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.464;exitY=0.508;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3" target="80" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-10" y="170" as="sourcePoint"/>
                        <mxPoint x="90" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="371"/>
                            <mxPoint x="40" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;entryX=0.066;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="27" target="22" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="55" y="480" as="sourcePoint"/>
                        <mxPoint x="54.49999999999994" y="593.56" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="product-service" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="600" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.422;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="86">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="440" y="520" as="sourcePoint"/>
                        <mxPoint x="500" y="490" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="get" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="490" y="520" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="86">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="420" y="680" as="sourcePoint"/>
                        <mxPoint x="480" y="720" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="520" y="640" as="sourcePoint"/>
                        <mxPoint x="520" y="800" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="res/req" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="500" y="728" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>